# RestShaper

./: .gitignore  Api.Dockerfile  Dockerfile  LICENSE  README.md  compile-and-run  compile-and-run.sh  do_next.txt  docker-compose-api.yml  docker-compose.yml  kafka-start.sh  pom.xml  run-jar.sh
kafka/: docker-compose.kafka.yaml
src/main/kotlin/org/shaper/config/: Config.kt  EndpointConfigBuilder.kt  RunnerConfigBuilder.kt
src/main/kotlin/org/shaper/entry/: DockerEntry.kt  Entry.kt  SimpleRunner.kt
src/main/kotlin/org/shaper/entry/docker/: ApiEntry.kt  DockerEntry.kt
src/main/kotlin/org/shaper/entry/model/: DockerConfig.kt  SimpleEndpoint.kt
src/main/kotlin/org/shaper/generators/: SimpleInputGenerator.kt  SimpleInputGenertor.kt
src/main/kotlin/org/shaper/generators/model/: BaseTestInput.kt  ResponseData.kt  SimpleTestInput.kt  SourceIdMap.kt  StaticParams.kt  TestInput.kt  TestInputConcretion.kt  TestResult.kt  TestResults.kt
src/main/kotlin/org/shaper/generators/shared/: IterPosition.kt  ParamPosition.kt
src/main/kotlin/org/shaper/global/config/: Org.kt
src/main/kotlin/org/shaper/global/kafka/: ResultsProducer.kt
src/main/kotlin/org/shaper/global/results/: Results.kt  ResultsFieldsGlobal.kt  ResultsStateGlobal.kt
src/main/kotlin/org/shaper/serialization/: AnySerializer.kt  DateTimeSerializer.kt  JsonTree.kt  ResponseSerializer.kt
src/main/kotlin/org/shaper/swagger/: EndpointSpecFactory.kt  SpecFinder.kt
src/main/kotlin/org/shaper/swagger/constants/: JsonProperties.kt  Util.kt
src/main/kotlin/org/shaper/swagger/model/: BaseBodySpec.kt  BodySpec.kt  Endpoint.kt  EndpointSpec.kt  ParamInfo.kt  ParameterSpec.kt  RequestBodySpec.kt  ResponseBodySpec.kt  ResponseSpec.kt  TestInput.kt  TestInputConcretion.kt  TestResult.kt  TestResults.kt
src/main/kotlin/org/shaper/tester/: BaseTestRunner.kt  TestRunner.kt
src/main/kotlin/org/shaper/tester/client/: RestAssuredClient.kt
src/main/resources/: application.conf
src/test/Resources/TestConfig/: PetHeaderTest.json  PetTest.json  PetTestDefault.json
src/test/Resources/TestExamples/: PetStoreSwaggerEdited.yaml
src/test/kotlin/org/shaper/: EndToEndSmoke.kt
src/test/kotlin/org/shaper/common/: Urls.kt
src/test/kotlin/org/shaper/entry/: DockerEntryTest.kt  HelloTest.kt  SimpleRunnerTest.kt
src/test/kotlin/org/shaper/generators/: SimpleInputGeneratorTest.kt
src/test/kotlin/org/shaper/global/results/: ResultsFieldsGlobalTest.kt  ResultsStateGlobalTest.kt
src/test/kotlin/org/shaper/mocks/: EndpointSpecMock.kt
src/test/kotlin/org/shaper/serialization/: EndToEndSerializationTest.kt
src/test/kotlin/org/shaper/swagger/: SpecFinderTest.kt
src/test/kotlin/org/shaper/swagger/model/: EndpointSpecTest.kt  ParameterSpecTest.kt  RequestBodySpecTest.kt  ResponseBodySpecTest.kt  ResponseRequestBodySpecTest.kt
src/test/kotlin/org/shaper/swagger/specfinder/: GetRelevantSpecsTest.kt
src/test/kotlin/org/shaper/tester/: BaseTestRunnerTest.kt
